  # ember-cli-deploy aws keys
  #AWS_KEY=
  #AWS_SECRET=
  #AWS_S3_BUCKET=
  #AWS_S3_REGION=

  # Env vars available to you at build time
  # you can use these in your `./config/environment.js`
  #PROJECT=Name of your project
  #BUILD_TYPE=Build type (master,feature,pr)
  #REVISION=Revision <package.json version>-build.<jenkins build number>+<date>-<first 7 of git hash>
  #ENVIRONMENT=Ticketfly environment (dev16,dev23)
  #IS_RUNDECK=If this was deployed with rundeck